# StudyDemo

./: .gitignore  README.md  pom.xml
simple-java-program/: pom.xml
simple-java-program/src/main/java/com/wzy/study/: Demo.java
simple-java-program/src/main/java/com/wzy/study/algorithm/: MySortAlgorithm.java  Sort.java
simple-java-program/src/main/java/com/wzy/study/algorithm/model/: StabilityObject.java
simple-java-program/src/main/java/com/wzy/study/aop/: Demo1.java  TestMethodInterceptor.java
simple-java-program/src/main/java/com/wzy/study/boot/controller/: BootApiSwaggerRest.java
simple-java-program/src/main/java/com/wzy/study/jvm/gc/: MyFinalizeGC.java
simple-java-program/src/main/java/com/wzy/study/jvm/oom/: MyHeapOutOfMemory.java
simple-java-program/src/main/java/com/wzy/study/mvc/config/: SwaggerConfig.java
simple-java-program/src/main/java/com/wzy/study/mvc/controller/: TestNoSwaggerRest.java  TestSwaggerRest.java
simple-java-program/src/main/resources/: log4j2-spring.xml
simple-java-program/src/test/java/com/wzy/study/: DemoApplicationTests.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/wzy/boot/demo/: DemoApplication.java
spring-boot-demo/src/main/java/com/wzy/boot/demo/config/: MyInterceptor.java
spring-boot-demo/src/main/java/com/wzy/boot/demo/mapper/: TestMapper.java
spring-boot-demo/src/main/java/com/wzy/boot/demo/model/: TestModel.java
spring-boot-demo/src/main/java/com/wzy/boot/demo/rest/: TestRest.java
spring-boot-demo/src/main/java/com/wzy/boot/demo/service/: ITestRestService.java
spring-boot-demo/src/main/java/com/wzy/boot/demo/service/impl/: TestRestServiceImpl.java
spring-boot-demo/src/main/resources/: application.yml
spring-boot-demo/src/main/resources/mapper/: TestMapper.xml
spring-cycle-depend/: pom.xml
spring-cycle-depend/src/main/java/com/wzy/study/bean/config/: MyConfig.java
spring-cycle-depend/src/main/java/com/wzy/study/bean/service/: IndexService.java  UserService.java
spring-cycle-depend/src/main/java/com/wzy/study/bean/test/: MyTest.java
src/main/java/com/wzy/example/demo/: Demo1.java  DemoApplication.java  MyScheduleConfig.java
src/main/java/com/wzy/example/demo/aop/: TestMethod.java  TestMethodInterceptor.java
src/main/java/com/wzy/study/: DemoApplication.java
src/main/java/com/wzy/study/algorithm/: GenerateBigArrayUtil.java  MySortAlgorithm.java  Sort.java
src/main/java/com/wzy/study/algorithm/model/: StabilityObject.java
src/main/java/com/wzy/study/aop/: TestMethod.java
src/main/java/com/wzy/study/jvm/: Demo1.java  Math.java  MyClassLoader.java  MyFileClassLoader.java  MyGC.java
src/main/java/com/wzy/study/jvm/classloader/: MyClassLoader.java  MyFileClassLoader.java
src/main/java/com/wzy/study/jvm/gc/: MyGC.java
src/main/java/com/wzy/study/jvm/javap/: Math.java
src/main/java/com/wzy/study/mvc/controller/: TestApiSwaggerRest.java
src/main/java/com/wzy/study/thread/: MyScheduleConfig.java
src/test/java/com/wzy/example/demo/: DemoApplicationTests.java
src/test/java/com/wzy/study/: DemoApplicationTests.java
